{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdminSeguridadDB": "Server=IMIRCHA;Database=AdminSeguridad;User Id=IMIRCHA/imirc;Password='';Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
